root /var/www/html/public;

# tells nginx to search for index.php, index.html or index.hml as the index page, instead of just index.html
index index.php index.html index.htm;

# exclude /favicon.ico from logs
location = /favicon.ico {
	log_not_found off;
	access_log off;
}

# prevent access to hidden files (starting with a dot)
location ~ /\. {
	deny all;
	access_log off;
	log_not_found off;
}

location ~ \.php$ {
	fastcgi_pass fpm:9000;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
}

location / {
	# tells nginx to try searching a request as a file, or instead calling index.php
	try_files $uri /index.php;
}

location ~ \.(?:woff2|woff|tff|otf)$ {
  expires 1y;
  add_header Cache-Control "public";
}

location ~ \.(?:png|PNG|jpg|gif|svg)$ {
  expires 1d;
  add_header Cache-Control "public";
}

location ~ \.(?:js|css)$ {
  expires 1d;
  add_header Cache-Control "no-cache, must-revalidate, no-store";
}
