<?php

// mode = dev | stage | pub
//          dev allows all debug tools, errors and messages
//          stage allows errors and messages
//          pub blocks everything, that should not be visible to public
define('MODE', 'dev');

// The main-web-adress
define('MAIN_ADDRESS',	'www.example.com');

// Leave this blank, if you have only the main address
define('ADDRESSES', 	[]);


//DB Credentials
define('DB_HOST', 		'localhost');
define('DB_USERNAME', 	'root');
define('DB_PASSWORD', 	'');
define('DB_DATABASE', 	'example-db');
define('DB_PORT', 		'3306');

//Default Config
define('DEFAULTCONTROLLER', 'Main');
define('NOTFOUNDCONTROLLER', '404');
define('ERRORCONTROLLER', '505');

//maximum size for uploaded images
define('MAX_IMG_UPLOAD_SIZE', 500000);
