sync:
  defaults:
    mode: two-way-resolved
    symlink:
      mode: portable
    watch:
      pollingInterval: 2
    ignore:
      paths:
        - /var/cache
        - /public/cache
      vcs: false
  spawnSync:
    alpha: "./www"
    beta: "docker://spawn_fpm_1/var/www/html"
    maxStagingFileSize: "1 GB"
    configurationBeta:
      stageMode: "neighboring"
      permissions:
        defaultOwner: "www-data"
        defaultGroup: "www-data"
        defaultFileMode: "0644"
        defaultDirectoryMode: "0755"
