# HTTP server
server {
    listen 80 default_server;

	include sites-enabled/template.conf;
}

# HTTPS server
server {

	# SSL configuration
	listen 443 ssl;
	# IPv6 SSL configuration
	listen [::]:443 ssl;

	include sites-enabled/template.conf;

	ssl_certificate ./ssl/cert.pem;
	ssl_certificate_key ./ssl/key.pem;


	ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;

}